{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "D:/Program Files/Godot/Godot_v3.4.3-stable_mono_win64/Godot_v3.4.3-stable_mono_win64.exe\r",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}